MaxVonGrafKftMobile/MaxVonGrafKftMobile/Views/AddPersonalInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:renders="clr-namespace:MaxVonGrafKftMobile.Renders"
             mc:Ignorable="d"
             x:Class="MaxVonGrafKftMobile.Views.AddPersonalInformationPage"
              BackgroundColor="{StaticResource MaxVonWhite}">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="10,1,10,10"
                  Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Frame HeightRequest="40"
                       WidthRequest="40"
                       CornerRadius="40"
                       BorderColor="{StaticResource MaxVonYellow}"
                       Grid.Row="0"
                       Grid.Column="1"
                       Padding="0"
                       BackgroundColor="Transparent"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand">
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                            TextColor="{StaticResource MaxVonBlack}">1</Label>
                </Frame>
                <Frame HeightRequest="40"
                       WidthRequest="40"
                       CornerRadius="40"
                       BorderColor="{StaticResource MaxVonYellow}"
                       Grid.Row="0"
                       Grid.Column="3"
                       Padding="0"
                       BackgroundColor="{StaticResource MaxVonYellow}"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand">
                    <Label Grid.Row="0"
                           Grid.Column="3"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                            TextColor="{StaticResource MaxVonWhite}">2</Label>
                </Frame>

                <Frame HeightRequest="40"
                       WidthRequest="40"
                       CornerRadius="40"
                       BorderColor="{StaticResource MaxVonYellow}"
                       Grid.Row="0"
                       Grid.Column="5"
                       Padding="0"
                       BackgroundColor="Transparent"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand">
                    <Label Grid.Row="0"
                           Grid.Column="5"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           TextColor="{StaticResource MaxVonBlack}">3</Label>
                </Frame>


            </Grid>
            <ScrollView>
                <StackLayout Margin="20,0,20,30">
                    <Label Text="Personal information"
                        VerticalOptions="Start" 
                        HorizontalOptions="CenterAndExpand"
                       FontSize="Subtitle"
                       FontAttributes="Bold"
                       TextColor="{StaticResource MaxVonBlack}"/>


                    <ScrollView>
                        <StackLayout Margin="20,15,20,30" VerticalOptions="CenterAndExpand">
                            <Grid RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame BackgroundColor="Transparent"
                                   BorderColor="{StaticResource IosEntryBarderColor}"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Padding="0,0,0,0"
                                   CornerRadius="5"></Frame>
                                <Frame BackgroundColor="Transparent"
                                   BorderColor="{StaticResource IosEntryBarderColor}"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Padding="0,0,0,0"
                                   CornerRadius="5"></Frame>
                                <Frame BackgroundColor="Transparent"
                                   BorderColor="{StaticResource IosEntryBarderColor}"
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   Padding="0,0,0,0"
                                   CornerRadius="5"></Frame>
                                <Frame BackgroundColor="Transparent"
                                   BorderColor="{StaticResource IosEntryBarderColor}"
                                   Grid.Row="3"
                                   Grid.Column="0"
                                   Padding="0,0,0,0"
                                   CornerRadius="5"></Frame>
                                <Frame BackgroundColor="Transparent"
                                   BorderColor="{StaticResource IosEntryBarderColor}"
                                   Grid.Row="4"
                                   Grid.Column="0"
                                   Padding="0,0,0,0"
                                   CornerRadius="5"></Frame>
                                <Frame BackgroundColor="Transparent"
                                   BorderColor="{StaticResource IosEntryBarderColor}"
                                   Grid.Row="5"
                                   Grid.Column="0"
                                   Padding="0,0,0,0"
                                   CornerRadius="5"></Frame>
                                <Frame BackgroundColor="Transparent"
                                   BorderColor="{StaticResource IosEntryBarderColor}"
                                   Grid.Row="6"
                                   Grid.Column="0"
                                   Padding="0,0,0,0"
                                   CornerRadius="5"></Frame>
                                <Frame BackgroundColor="Transparent"
                                   BorderColor="{StaticResource IosEntryBarderColor}"
                                   Grid.Row="7"
                                   Grid.Column="0"
                                   Padding="0,0,0,0"
                                   CornerRadius="5"></Frame>

                                <Frame BackgroundColor="Transparent"
                                   BorderColor="{StaticResource IosEntryBarderColor}"
                                   Grid.Row="8"
                                   Grid.Column="0"
                                   Padding="0,0,0,0"
                                   CornerRadius="5"></Frame>

                                <renders:CustomEntry Grid.Row="0"
                                                 Grid.Column="0"
                                                 Placeholder="First Name"
                                                 PlaceholderColor="{StaticResource MaxVonGray}"
                                                 FontSize="Small"
                                                 Margin="0,0,0,0"
                                                 TextColor="{StaticResource MaxVonGray}"
                                                     x:Name="FirstNameEntry"
                                                     BackgroundColor="Transparent"></renders:CustomEntry>

                                <renders:CustomEntry Grid.Row="1"
                                                 Grid.Column="0"
                                                 Placeholder="Last Name"
                                                 PlaceholderColor="{StaticResource MaxVonGray}"
                                                 FontSize="Small"
                                                 Keyboard="Email"
                                                 Margin="0,0,0,0"
                                                 TextColor="{StaticResource MaxVonGray}"
                                                     x:Name="LastNameEntry"
                                                     BackgroundColor="Transparent"></renders:CustomEntry>

                                <renders:BorderlessDatePicker Grid.Row="2"
                                                          Grid.Column="0"
                                                          TextColor="{StaticResource MaxVonGray}"
                                                          FontSize="Small"
                                                          Margin="10,0,0,0"
                                                          Placeholder="Date Of Birth"
                                                              x:Name="DateOfBithEntry"
                                                              Focused="DateOfBithEntry_Focused"></renders:BorderlessDatePicker>

                                <renders:CustomEntry Grid.Row="3"
                                                 Grid.Column="0"
                                                 Placeholder="Address"
                                                 PlaceholderColor="{StaticResource MaxVonGray}"
                                                 FontSize="Small"
                                                 Margin="0,0,0,0"
                                                 TextColor="{StaticResource MaxVonGray}"
                                                     x:Name="AddressEntry"
                                                     BackgroundColor="Transparent"></renders:CustomEntry>

                                <renders:CustomEntry Grid.Row="4"
                                                 Grid.Column="0"
                                                 Placeholder="City"
                                                 PlaceholderColor="{StaticResource MaxVonGray}"
                                                 FontSize="Small"
                                                 Margin="0,0,0,0"
                                                 TextColor="{StaticResource MaxVonGray}"
                                                     x:Name="CityEntry"
                                                     BackgroundColor="Transparent"></renders:CustomEntry>


                                <renders:BorderlessPicker Grid.Row="5"
                                                      Grid.Column="0"
                                                      Title="Country"
                                                      TitleColor="{StaticResource MaxVonGray}"
                                                      FontSize="Small"
                                                      Margin="10,0,0,0"
                                                      TextColor="{StaticResource MaxVonGray}"
                                                          x:Name="countryPicker"
                                                          Unfocused="CountryPicker_Unfocused"></renders:BorderlessPicker>

                                <renders:BorderlessPicker Grid.Row="6"
                                                      Grid.Column="0"
                                                      Title="State"
                                                      TitleColor="{StaticResource MaxVonGray}"
                                                      FontSize="Small"
                                                      Margin="10,0,0,0"
                                                      TextColor="{StaticResource MaxVonGray}"
                                                          x:Name="statePicker"></renders:BorderlessPicker>


                                <renders:CustomEntry Grid.Row="7"
                                                 Grid.Column="0"
                                                 Placeholder="Postal Code"
                                                 PlaceholderColor="{StaticResource MaxVonGray}"
                                                 FontSize="Small"
                                                 Margin="0,0,0,0"
                                                 TextColor="{StaticResource MaxVonGray}"
                                                     x:Name="PostalCodeEntry"
                                                     BackgroundColor="Transparent"></renders:CustomEntry>


                                <renders:CustomEntry Grid.Row="8"
                                                     Keyboard="Telephone"
                                                 Grid.Column="0"
                                                 Placeholder="Contact Number"
                                                 PlaceholderColor="{StaticResource MaxVonGray}"
                                                 FontSize="Small"
                                                 Margin="0,0,0,0"
                                                 TextColor="{StaticResource MaxVonGray}"
                                                     x:Name="ContactNoEntry"
                                                     BackgroundColor="Transparent"></renders:CustomEntry>
                            </Grid>


                            <Button Text="Take a photo"
                                BackgroundColor="{StaticResource MaxVonYellow}"
                                TextColor="{StaticResource MaxVonWhite}"
                                BorderWidth="0"
                                CornerRadius="10"
                                HeightRequest="45"
                                x:Name="PhotoBtn"
                                Margin="0,30,0,10"
                                Clicked="PhotoBtn_Clicked"></Button>

                            <Grid HorizontalOptions="Fill"
                              Margin="0,0,0,40"
                              ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button BackgroundColor="{StaticResource MaxVonYellow}"
                                    Text="Back"
                                    TextColor="{StaticResource MaxVonWhite}"
                                    BorderWidth="0"
                                    CornerRadius="10"
                                    x:Name="BacKBtn"
                                    HeightRequest="45"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                Clicked="BacKBtn_Clicked"></Button>

                                <Button BackgroundColor="{StaticResource MaxVonYellow}"
                                    Text="Next"
                                    TextColor="{StaticResource MaxVonWhite}"
                                    BorderWidth="0"
                                    CornerRadius="10"
                                    x:Name="NxtBtn"
                                    HeightRequest="45"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                Clicked="NxtBtn_Clicked"></Button>



                            </Grid>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>