MaxVonGrafKftMobile/MaxVonGrafKftMobile/Views/ForgetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:renders="clr-namespace:MaxVonGrafKftMobile.Renders"
             mc:Ignorable="d"
             x:Class="MaxVonGrafKftMobile.Views.ForgetPasswordPage"
             BackgroundColor="{StaticResource MaxVonWhite}">


    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20,30,20,30">
                <Label Text="Forget password ?"
                        VerticalOptions="Start" 
                        HorizontalOptions="CenterAndExpand"
                       FontSize="Subtitle"
                       FontAttributes="Bold"
                       TextColor="{StaticResource MaxVonBlack}"/>
                <Label  HorizontalOptions="CenterAndExpand"
                        Margin="0,20,0,20">Enter your Email to reset your password</Label>

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <Frame BackgroundColor="Transparent"
                           BorderColor="{StaticResource MaxVonYellow}"
                           Grid.Row="0"
                           Grid.Column="1"
                           Padding="0,0,0,0"
                           CornerRadius="10"></Frame>
                  
                    <ImageButton Grid.Row="0"
                                 Grid.Column="0"
                                 x:Name="emailIcon2"
                                 BackgroundColor="Transparent"></ImageButton>
                   
                    <renders:CustomEntry Grid.Row="0"
                                         Grid.Column="1"
                                         Placeholder="Email Address"
                                         PlaceholderColor="{StaticResource MaxVonGray}"
                                         FontSize="Small"
                                         Keyboard="Email"
                                         Margin="10,0,0,0"
                                         x:Name="emailEntry"
                                         BackgroundColor="White"></renders:CustomEntry>
                </Grid>


                 

                    <Button BackgroundColor="{StaticResource MaxVonYellow}"
                            Text="Send"
                            TextColor="{StaticResource MaxVonWhite}"
                            BorderWidth="0"
                            CornerRadius="10"
                            Grid.Row="0"
                            Grid.Column="1"
                            x:Name="sendEmailBtn"
                            HeightRequest="45"
                            Margin="0,30,0,40"
                            Clicked="sendEmailBtn_Clicked"></Button>


                
                
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>