MaxVonGrafKftMobile/MaxVonGrafKftMobile/Views/UpdateProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MaxVonGrafKftMobile.MarkupExtensions"
             xmlns:renders="clr-namespace:MaxVonGrafKftMobile.Renders"
             mc:Ignorable="d"
             x:Class="MaxVonGrafKftMobile.Views.UpdateProfile"
             BackgroundColor="{StaticResource MaxVonWhite}">
    <ContentPage.Content>
        <StackLayout Margin="10,0,10,0" VerticalOptions="CenterAndExpand">
            <Label Text="Update profile"
               HorizontalOptions="CenterAndExpand"
               FontSize="Medium"
               FontAttributes="Bold"
               TextColor="{StaticResource MaxVonBlack}"
               Margin="0,0,0,0"/>
            <ScrollView Margin="0,15,0,0">
                <StackLayout Margin="0,15,0,10" >

                    <Frame HeightRequest="150"
                           WidthRequest="150"
                           CornerRadius="10"
                           Padding="0"
                           HorizontalOptions="Center"
                           VerticalOptions="Start"
                           IsClippedToBounds="True"
                           BorderColor="{StaticResource MaxVonYellow}">
                        <Image Source="{local:EmbeddedImage ResourceId=MaxVonGrafKftMobile.Assets.profile.jpg}"
                               WidthRequest="150"
                               Aspect="AspectFill"
                               x:Name="profileImage"></Image>
                    </Frame>

                    <Grid RowSpacing="10" Margin="20,20,20,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Frame BackgroundColor="Transparent"
                                   BorderColor="{StaticResource IosEntryBarderColor}"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Padding="0,0,0,0"
                                   CornerRadius="5"></Frame>
                        
                        <Frame BackgroundColor="Transparent"
                                   BorderColor="{StaticResource IosEntryBarderColor}"
                                   Grid.Row="3"
                                   Grid.Column="0"
                                   Padding="0,0,0,0"
                                   CornerRadius="5"></Frame>
                        
                        <Frame BackgroundColor="Transparent"
                                   BorderColor="{StaticResource IosEntryBarderColor}"
                                   Grid.Row="5"
                                   Grid.Column="0"
                                   Padding="0,0,0,0"
                                   CornerRadius="5"></Frame>
                        
                        <Frame BackgroundColor="Transparent"
                                   BorderColor="{StaticResource IosEntryBarderColor}"
                                   Grid.Row="7"
                                   Grid.Column="0"
                                   Padding="0,0,0,0"
                                   CornerRadius="5"></Frame>

                        <Frame BackgroundColor="Transparent"
                                   BorderColor="{StaticResource IosEntryBarderColor}"
                                   Grid.Row="9"
                                   Grid.Column="0"
                                   Padding="0,0,0,0"
                                   CornerRadius="5"></Frame>

                        <Frame BackgroundColor="Transparent"
                                   BorderColor="{StaticResource IosEntryBarderColor}"
                                   Grid.Row="11"
                                   Grid.Column="0"
                                   Padding="0,0,0,0"
                                   CornerRadius="5"></Frame>

                        <Frame BackgroundColor="Transparent"
                                   BorderColor="{StaticResource IosEntryBarderColor}"
                                   Grid.Row="13"
                                   Grid.Column="0"
                                   Padding="0,0,0,0"
                                   CornerRadius="5"></Frame>

                        <Frame BackgroundColor="Transparent"
                                   BorderColor="{StaticResource IosEntryBarderColor}"
                                   Grid.Row="15"
                                   Grid.Column="0"
                                   Padding="0,0,0,0"
                                   CornerRadius="5"></Frame>

                        <Label Text="First name"
                               FontSize="Small"
                               VerticalOptions="End"
                               TextColor="{StaticResource MaxVonBlack}"
                               Grid.Row="0"
                               Grid.Column="0"></Label>

                        <renders:CustomEntry Grid.Row="1"
                                                 Grid.Column="0"
                                                 Placeholder="First Name"
                                                 PlaceholderColor="{StaticResource MaxVonGray}"
                                                 FontSize="Small"
                                                 Margin="0,0,0,0"
                                                 TextColor="{StaticResource MaxVonGray}"
                                                     x:Name="FirstNameEntry"
                                             BackgroundColor="Transparent"></renders:CustomEntry>

                        <Label Text="Last name"
                               FontSize="Small"
                               VerticalOptions="End"
                               TextColor="{StaticResource MaxVonBlack}"
                               Grid.Row="2"
                               Grid.Column="0"></Label>

                        <renders:CustomEntry Grid.Row="3"
                                                 Grid.Column="0"
                                                 Placeholder="Last Name"
                                                 PlaceholderColor="{StaticResource MaxVonGray}"
                                                 FontSize="Small"
                                                 Keyboard="Email"
                                                 Margin="0,0,0,0"
                                                 TextColor="{StaticResource MaxVonGray}"
                                                     x:Name="LastNameEntry"
                                             BackgroundColor="Transparent"></renders:CustomEntry>

                        <Label Text="Address"
                               FontSize="Small"
                               VerticalOptions="End"
                               TextColor="{StaticResource MaxVonBlack}"
                               Grid.Row="4"
                               Grid.Column="0"></Label>

                        <renders:CustomEntry Grid.Row="5"
                                                 Grid.Column="0"
                                                 Placeholder="Address"
                                                 PlaceholderColor="{StaticResource MaxVonGray}"
                                                 FontSize="Small"
                                                 Margin="0,0,0,0"
                                                 TextColor="{StaticResource MaxVonGray}"
                                                     x:Name="AddressEntry"
                                             BackgroundColor="Transparent"></renders:CustomEntry>

                        <Label Text="City"
                               FontSize="Small"
                               VerticalOptions="End"
                               TextColor="{StaticResource MaxVonBlack}"
                               Grid.Row="6"
                               Grid.Column="0"></Label>

                        <renders:CustomEntry Grid.Row="7"
                                                 Grid.Column="0"
                                                 Placeholder="City"
                                                 PlaceholderColor="{StaticResource MaxVonGray}"
                                                 FontSize="Small"
                                                 Margin="0,0,0,0"
                                                 TextColor="{StaticResource MaxVonGray}"
                                                     x:Name="CityEntry"
                                             BackgroundColor="Transparent"></renders:CustomEntry>

                        <Label Text="Country"
                               FontSize="Small"
                               VerticalOptions="End"
                               TextColor="{StaticResource MaxVonBlack}"
                               Grid.Row="8"
                               Grid.Column="0"></Label>

                        <renders:BorderlessPicker Grid.Row="9"
                                                      Grid.Column="0"
                                                      Title="Country"
                                                      TitleColor="{StaticResource MaxVonGray}"
                                                      FontSize="Small"
                                                      Margin="10,0,0,0"
                                                      TextColor="{StaticResource MaxVonGray}"
                                                          x:Name="countryPicker"
                                                  Unfocused="CountryPicker_Unfocused"></renders:BorderlessPicker>

                        <Label Text="State"
                               FontSize="Small"
                               VerticalOptions="End"
                               TextColor="{StaticResource MaxVonBlack}"
                               Grid.Row="10"
                               Grid.Column="0"></Label>

                        <renders:BorderlessPicker Grid.Row="11"
                                                      Grid.Column="0"
                                                      Title="State"
                                                      TitleColor="{StaticResource MaxVonGray}"
                                                      FontSize="Small"
                                                      Margin="10,0,0,0"
                                                      TextColor="{StaticResource MaxVonGray}"
                                                          x:Name="statePicker"></renders:BorderlessPicker>

                        <Label Text="Postal Code"
                               FontSize="Small"
                               VerticalOptions="End"
                               TextColor="{StaticResource MaxVonBlack}"
                               Grid.Row="12"
                               Grid.Column="0"></Label>


                        <renders:CustomEntry Grid.Row="13"
                                                 Grid.Column="0"
                                                 Placeholder="Postal Code"
                                                 PlaceholderColor="{StaticResource MaxVonGray}"
                                                 FontSize="Small"
                                                 Margin="0,0,0,0"
                                                 TextColor="{StaticResource MaxVonGray}"
                                                     x:Name="PostalCodeEntry"
                                             BackgroundColor="Transparent"></renders:CustomEntry>

                        <Label Text="Mobile number"
                               FontSize="Small"
                               VerticalOptions="End"
                               TextColor="{StaticResource MaxVonBlack}"
                               Grid.Row="14"
                               Grid.Column="0"></Label>


                        <renders:CustomEntry Grid.Row="15"
                                                     Keyboard="Telephone"
                                                 Grid.Column="0"
                                                 Placeholder="Contact Number"
                                                 PlaceholderColor="{StaticResource MaxVonGray}"
                                                 FontSize="Small"
                                                 Margin="0,0,0,0"
                                                 TextColor="{StaticResource MaxVonGray}"
                                                     x:Name="ContactNoEntry"
                                             BackgroundColor="Transparent"></renders:CustomEntry>
                    </Grid>

                    <Button Text="Save update"
                                BackgroundColor="{StaticResource MaxVonYellow}"
                                TextColor="{StaticResource MaxVonWhite}"
                                BorderWidth="0"
                                CornerRadius="10"
                                HeightRequest="45"
                                x:Name="updateBtn"
                                Margin="0,0,0,20"
                                Clicked="UpdateBtn_Clicked"></Button>


                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>