MaxVonGrafKftMobile/MaxVonGrafKftMobile/Views/ViewReservation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:renders="clr-namespace:MaxVonGrafKftMobile.Renders"
             mc:Ignorable="d"
             x:Class="MaxVonGrafKftMobile.Views.ViewReservation"
             BackgroundColor="{StaticResource MaxVonWhite}"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <StackLayout Margin="15,5,15,0" VerticalOptions="CenterAndExpand">
            <Label Text="Upcoming reservation"
               HorizontalOptions="CenterAndExpand"
               FontSize="Subtitle"
               FontAttributes="Bold"
               TextColor="{StaticResource MaxVonBlack}"
               Margin="0,0,0,5"/>
            <ScrollView Margin="15,15,15,0">
                <StackLayout >
                    <Grid RowSpacing="10"
                          Margin="5,0,5,30"
                          HorizontalOptions="End">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               FontSize="Small"
                               TextColor="{StaticResource MaxVonBlack}">Reservation ID</Label>
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               FontSize="Small"
                               TextColor="{StaticResource MaxVonGray}"
                               x:Name="ReservationId"></Label>

                        <Label Grid.Row="1"
                               Grid.Column="0"
                               FontSize="Small"
                               TextColor="{StaticResource MaxVonBlack}">Status</Label>
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               FontSize="Small"
                               TextColor="{StaticResource MaxVonGray}"
                               x:Name="status"></Label>

                        <Label Grid.Row="2"
                               Grid.Column="0"
                               FontSize="Small"
                               TextColor="{StaticResource MaxVonBlack}">CheckOUT Location</Label>
                        <Label Grid.Row="2"
                               Grid.Column="1"
                               FontSize="Small"
                               TextColor="{StaticResource MaxVonGray}"
                               x:Name="CheckOutLocation"></Label>

                        <Label Grid.Row="3"
                               Grid.Column="0"
                               FontSize="Small"
                               TextColor="{StaticResource MaxVonBlack}">CheckOUT Date Time</Label>
                        <Label Grid.Row="3"
                               Grid.Column="1"
                               FontSize="Small"
                               TextColor="{StaticResource MaxVonGray}"
                               x:Name="CheckOutDate"></Label>

                        <Label Grid.Row="4"
                               Grid.Column="0"
                               FontSize="Small"
                               TextColor="{StaticResource MaxVonBlack}">CheckIN Location</Label>
                        <Label Grid.Row="4"
                               Grid.Column="1"
                               FontSize="Small"
                               TextColor="{StaticResource MaxVonGray}"
                               x:Name="CheckInLocation"></Label>

                        <Label Grid.Row="5"
                               Grid.Column="0"
                               FontSize="Small"
                               TextColor="{StaticResource MaxVonBlack}">CheckIN Date Time</Label>
                        <Label Grid.Row="5"
                               Grid.Column="1"
                               FontSize="Small"
                               TextColor="{StaticResource MaxVonGray}"
                               x:Name="CheckInDate"></Label>

                        <Label Grid.Row="6"
                               Grid.Column="0"
                               FontSize="Small"
                               TextColor="{StaticResource MaxVonBlack}">Created Date Time</Label>
                        <Label Grid.Row="6"
                               Grid.Column="1"
                               FontSize="Small"
                               TextColor="{StaticResource MaxVonGray}"
                               x:Name="CreateDate"></Label>

                        <Label Grid.Row="7"
                               Grid.Column="0"
                               FontSize="Small"
                               TextColor="{StaticResource MaxVonBlack}">Vehicle Type</Label>
                        <Label Grid.Row="7"
                               Grid.Column="1"
                               FontSize="Small"
                               TextColor="{StaticResource MaxVonGray}"
                               x:Name="VehicleType"></Label>

                        <Label Grid.Row="8"
                               Grid.Column="0"
                               FontSize="Small"
                               TextColor="{StaticResource MaxVonBlack}">No of Days</Label>
                        <Label Grid.Row="8"
                               Grid.Column="1"
                               FontSize="Small"
                               TextColor="{StaticResource MaxVonGray}"
                               x:Name="NoOfDays"></Label>

                        <Label Grid.Row="9"
                               Grid.Column="0"
                               FontSize="Small"
                               TextColor="{StaticResource MaxVonBlack}">Total Rental Fee</Label>
                        <Label Grid.Row="9"
                               Grid.Column="1"
                               FontSize="Small"
                               TextColor="{StaticResource MaxVonGray}"
                               x:Name="TotalRentalFee"></Label>

                        <Label Grid.Row="10"
                               Grid.Column="0"
                               FontSize="Small"
                               TextColor="{StaticResource MaxVonBlack}">Discount</Label>
                        <Label Grid.Row="10"
                               Grid.Column="1"
                               FontSize="Small"
                               TextColor="{StaticResource MaxVonGray}"
                               x:Name="Discount"></Label>

                        <Label Grid.Row="11"
                               Grid.Column="0"
                               FontSize="Small"
                               TextColor="{StaticResource MaxVonBlack}">Taxable Mis.Charges</Label>
                        <Label Grid.Row="11"
                               Grid.Column="1"
                               FontSize="Small"
                               TextColor="{StaticResource MaxVonGray}"
                               x:Name="TotalMisCharge"></Label>

                        <Label Grid.Row="12"
                               Grid.Column="0"
                               FontSize="Small"
                               TextColor="{StaticResource MaxVonBlack}">NonTaxable Mis.Charges</Label>
                        <Label Grid.Row="12"
                               Grid.Column="1"
                               FontSize="Small"
                               TextColor="{StaticResource MaxVonGray}"
                               x:Name="NonMisCharge"></Label>


                        <Label Grid.Row="13"
                               Grid.Column="0"
                               FontSize="Small"
                               TextColor="{StaticResource MaxVonBlack}">Total Tax Charges</Label>
                        <Label Grid.Row="13"
                               Grid.Column="1"
                               FontSize="Small"
                               TextColor="{StaticResource MaxVonGray}"
                               x:Name="TotalTaxCharge"></Label>

                        <Label Grid.Row="14"
                               Grid.Column="0"
                               FontSize="Small"
                               TextColor="{StaticResource MaxVonBlack}">Grand Total</Label>
                        <Label Grid.Row="14"
                               Grid.Column="1"
                               FontSize="Small"
                               TextColor="{StaticResource MaxVonGray}"
                               x:Name="GrandTotal"></Label>

                        <Label Grid.Row="15"
                               Grid.Column="0"
                               FontSize="Small"
                               TextColor="{StaticResource MaxVonBlack}">Advance Paid</Label>
                        <Label Grid.Row="15"
                               Grid.Column="1"
                               FontSize="Small"
                               TextColor="{StaticResource MaxVonGray}"
                               x:Name="AdvancePaid"></Label>

                        <Label Grid.Row="16"
                               Grid.Column="0"
                               FontSize="Small"
                               TextColor="{StaticResource MaxVonBlack}">Balance Due</Label>
                        <Label Grid.Row="16"
                               Grid.Column="1"
                               FontSize="Small"
                               TextColor="{StaticResource MaxVonGray}"
                               x:Name="BalanceDue"
                               ></Label>
                    </Grid>




                    <Label  FontSize="Small"
                               TextColor="{StaticResource MaxVonBlack}"
                            x:Name="addDrivLabel"
                            IsVisible="False">Additional drivers</Label>
                    <ListView Margin="0,10,0,10"
                                      x:Name="additionalDriverList"
                                      RowHeight="130" 
                                      HasUnevenRows="False"
                                      SeparatorColor="{StaticResource MaxVonYellow}"
                                      IsPullToRefreshEnabled="True"
                                      RefreshControlColor="{StaticResource MaxVonYellow}"
                                      VerticalScrollBarVisibility="Never"
                                      IsVisible="False"
                                      Grid.Row="1"
                               Grid.Column="0"
                                      Refreshing="additionalDriverList_Refreshing">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <renders:ExtendedViewCell SelectedBackgroundColor="{StaticResource MaxVonWhite}">
                                    <Grid ColumnSpacing="10"
                                                  Margin="0,2,0,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition Height="30"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"></ColumnDefinition>
                                            <ColumnDefinition Width="4*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Frame Grid.RowSpan="3"
                                               Grid.ColumnSpan="3"
                                               BackgroundColor="Transparent"
                                               BorderColor="{StaticResource MaxVonYellow}"
                                               CornerRadius="10"
                                               Padding="5,5,10,5"></Frame>
                                        <Label Grid.Row="0"
                                                       Grid.Column="0"
                                                       Text="Email adress"
                                                       FontSize="Small"
                                                       FontAttributes="Bold"
                                                       TextColor="{StaticResource MaxVonBlack}"
                                                       HorizontalOptions="End"
                                                       VerticalOptions="Center"></Label>
                                        <Label Grid.Row="1"
                                                       Grid.Column="0"
                                                       Text="Lic-number"
                                                       FontSize="Small"
                                                       FontAttributes="Bold"
                                                       TextColor="{StaticResource MaxVonBlack}"
                                                       HorizontalOptions="End"
                                                       VerticalOptions="Center"></Label>
                                        <Label Grid.Row="2"
                                                       Grid.Column="0"
                                                       Text="Ph.number"
                                                       FontSize="Small"
                                                       FontAttributes="Bold"
                                                       TextColor="{StaticResource MaxVonBlack}"
                                                       HorizontalOptions="End"
                                                       VerticalOptions="Center"></Label>

                                        <Label Grid.Row="0"
                                                       Grid.Column="1"
                                                       Text="{Binding Email}"
                                                       FontSize="Small"
                                                       TextColor="{StaticResource MaxVonBlack}"
                                                       HorizontalOptions="Start"
                                                       VerticalOptions="Center"></Label>
                                        <Label Grid.Row="1"
                                                       Grid.Column="1"
                                                       Text="{Binding DriverLicenseNumber}"
                                                       FontSize="Small"
                                                       TextColor="{StaticResource MaxVonBlack}"
                                                       HorizontalOptions="Start"
                                                       VerticalOptions="Center"></Label>
                                        <Label Grid.Row="2"
                                                       Grid.Column="1"
                                                       Text="{Binding hPhone}"
                                                       FontSize="Small"
                                                       TextColor="{StaticResource MaxVonBlack}"
                                                       HorizontalOptions="Start"
                                                       VerticalOptions="Center"></Label>

                                    </Grid>
                                </renders:ExtendedViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                    <Button Text="Cancel reservation"
                                BackgroundColor="{StaticResource MaxVonYellow}"
                                TextColor="{StaticResource MaxVonWhite}"
                                BorderWidth="0"
                                CornerRadius="10"
                                HeightRequest="45"
                                x:Name="cancelBtn"
                                Clicked="CancelBtn_Clicked"
                            IsVisible="False"></Button>

                    <Button Text="Edit reservation"
                                BackgroundColor="{StaticResource MaxVonYellow}"
                                TextColor="{StaticResource MaxVonWhite}"
                                BorderWidth="0"
                                CornerRadius="10"
                                HeightRequest="45"
                                x:Name="editBtn"
                                Margin="0,5,0,0"
                                Clicked="editBtn_Clicked"
                            IsVisible="False"></Button>

                    <Button Text="Back to Homepage"
                                BackgroundColor="{StaticResource MaxVonYellow}"
                                TextColor="{StaticResource MaxVonWhite}"
                                BorderWidth="0"
                                CornerRadius="10"
                                HeightRequest="45"
                                x:Name="homeBtn"
                                Margin="0,5,0,30"
                                Clicked="HomeBtn_Clicked"></Button>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>