MaxVonGrafKftMobile/MaxVonGrafKftMobile/Popups/editPrrofilePhotoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d"
             x:Class="MaxVonGrafKftMobile.Popups.editPrrofilePhotoPage"
     CloseWhenBackgroundIsClicked="False">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
           PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame BackgroundColor="{StaticResource popUpBackground}"
           VerticalOptions="CenterAndExpand"
           HorizontalOptions="Fill"
           BorderColor="Transparent"
           CornerRadius="20"
           Padding="15,5,15,15"
           Margin="20,20,20,20">
        <ScrollView>
            <StackLayout BackgroundColor="Transparent">
                <Label Text="Customer photograph"
                        VerticalOptions="Start" 
                        HorizontalOptions="CenterAndExpand"
                       FontSize="Subtitle"
                       FontAttributes="Bold"
                       TextColor="{StaticResource MaxVonBlack}"
                       Margin="0,25,0,0"/>

                <BoxView BackgroundColor="{StaticResource Black}"
                         HeightRequest="1"
                         HorizontalOptions="Fill"
                         VerticalOptions="Start"></BoxView>


                <Button BackgroundColor="{StaticResource MaxVonYellow}"
                        Text="Select from gallery"
                        TextColor="{StaticResource MaxVonWhite}"
                        BorderWidth="0"
                        CornerRadius="10"
                        x:Name="GaleryBtn"
                        HeightRequest="45"
                        Margin="0,20,0,0"
                        Clicked="GaleryBtn_Clicked"></Button>


                <Button BackgroundColor="{StaticResource MaxVonYellow}"
                        Text="Take a photo"
                        TextColor="{StaticResource MaxVonWhite}"
                        BorderWidth="0"
                        CornerRadius="10"
                        x:Name="cameraBtn"
                        HeightRequest="45"
                        Margin="0,10,0,20"
                        Clicked="CameraBtn_Clicked"></Button>

                <Frame Padding="10"
                       BorderColor="{StaticResource MaxVonYellow}"
                       BackgroundColor="Transparent"
                       CornerRadius="10"
                       IsVisible="False"
                       x:Name="PhotoFrame"
                       Margin="0,0,0,20">
                    <Image Aspect="AspectFit"
                           x:Name="selectedImage"></Image>
                </Frame>

                <Grid HorizontalOptions="Fill"
                              Margin="0,0,0,20"
                              ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button BackgroundColor="{StaticResource MaxVonGray}"
                                    Text="Cancel"
                                    TextColor="{StaticResource MaxVonWhite}"
                                    BorderWidth="0"
                                    CornerRadius="10"
                                    x:Name="cancelBtn"
                                    HeightRequest="45"
                                    Grid.Row="0"
                                    Grid.Column="0"
                            IsVisible="False"
                             Clicked="CancelBtn_Clicked"></Button>

                    <Button BackgroundColor="{StaticResource MaxVonGreen}"
                                    Text="Save"
                                    TextColor="{StaticResource MaxVonWhite}"
                                    BorderWidth="0"
                                    CornerRadius="10"
                                    x:Name="SaveBtn"
                                    HeightRequest="45"
                                    Grid.Row="0"
                                    Grid.Column="1"
                            IsVisible="False"
                            Clicked="SaveBtn_Clicked"></Button>
                </Grid>



            </StackLayout>
        </ScrollView>
    </Frame>
</pages:PopupPage>