MaxVonGrafKftMobile/MaxVonGrafKftMobile/Popups/LoadingPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d"
             x:Class="MaxVonGrafKftMobile.Popups.LoadingPopup"
    CloseWhenBackgroundIsClicked="False">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
           PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Frame BackgroundColor="{StaticResource popUpBackground}"
           VerticalOptions="CenterAndExpand"
           HorizontalOptions="Fill"
           BorderColor="Transparent"
           CornerRadius="20"
           Padding="15,5,15,15"
           Margin="20,20,20,20">
        <ScrollView>
            <StackLayout BackgroundColor="Transparent">
                <Label Text="Please wait..."
                        VerticalOptions="End" 
                        HorizontalOptions="CenterAndExpand"
                       FontSize="Subtitle"
                       FontAttributes="Bold"
                       TextColor="{StaticResource MaxVonBlack}"
                       Margin="0,25,0,0"/>
                <BoxView BackgroundColor="{StaticResource Black}"
                         HeightRequest="1"
                         HorizontalOptions="Fill"
                         VerticalOptions="Start"></BoxView>


                <Grid Margin="0,40,0,30"
                      ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="contentText"
                       FontSize="Small"
                       TextColor="{StaticResource MaxVonBlack}"
                       HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           Grid.Row="0"
                           Grid.Column="0"
                           Margin="20,0,0,0"></Label>
                    <ActivityIndicator Color="{StaticResource MaxVonYellow}"
                                       IsRunning="True"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       HeightRequest="35"></ActivityIndicator>

                </Grid>
            </StackLayout>
        </ScrollView>

    </Frame>

</pages:PopupPage>