MaxVonGrafKftMobile/MaxVonGrafKftMobile/Popups/SuccessWithClosePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d"
             x:Class="MaxVonGrafKftMobile.Popups.SuccessWithClosePopup"
    CloseWhenBackgroundIsClicked="False">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
           PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Frame BackgroundColor="{StaticResource popUpBackground}"
           VerticalOptions="CenterAndExpand"
           HorizontalOptions="Fill"
           BorderColor="Transparent"
           CornerRadius="20"
           Padding="15,5,15,15"
           Margin="20,20,20,20">
        <ScrollView>
            <StackLayout BackgroundColor="Transparent">
                <Label Text="Success"
                        VerticalOptions="Start" 
                        HorizontalOptions="CenterAndExpand"
                       FontSize="Subtitle"
                       FontAttributes="Bold"
                       TextColor="{StaticResource MaxVonGreen}"
                       Margin="0,25,0,0"/>
                <BoxView BackgroundColor="{StaticResource DanderRed}"
                         HeightRequest="1"
                         HorizontalOptions="Fill"
                         VerticalOptions="Start"></BoxView>

                <Label x:Name="contentText"
                       Margin="0,25,0,10"
                       FontSize="Small"
                       TextColor="{StaticResource MaxVonBlack}"
                       HorizontalOptions="Center"></Label>

                <Button BackgroundColor="{StaticResource MaxVonGreen}"
                        Text="Ok"
                        TextColor="{StaticResource MaxVonWhite}"
                        BorderWidth="0"
                        x:Name="Okbtn"
                        HeightRequest="30"
                        Margin="0,20,0,0"
                        Padding="0"
                        HorizontalOptions="Center"
                        Clicked="Okbtn_Clicked_1"></Button>
            </StackLayout>
        </ScrollView>
    </Frame>
</pages:PopupPage>